.container {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;
}

.min-height {
    min-height: 78%;
}

.start {
    justify-content: flex-start;
}

.column {
    flex-direction: column;
    justify-content: flex-start;
}

@media screen and (max-width: 1400px) {
    .container {
        width: 100%;
        flex-direction: column;
    }
}

@media screen and (max-width: 860px) {
    .container {
        width: 100%;
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

}

@media screen and (max-width: 375px) {
    .container {
        grid-template-columns: repeat(0, 5, 1fr);
        padding: 2rem 1rem;
    }
}

/* @media screen and (max-width: 280px) {
    .container {
        width: 90%;
    }
} */